<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="opb-h0-sZO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="pHo-Va-neH">
            <objects>
                <collectionViewController id="Ll4-OY-3Ob" customClass="PhotosCollectionViewController" customModule="PhotoIOSPT5" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FBZ-Lb-0JD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7q7-eM-RSa">
                            <size key="itemSize" width="108" height="88"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Bv9-G6-BMP" customClass="PhotosCollectionViewCell" customModule="PhotoIOSPT5" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="100" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fAX-Sz-2Wy">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-Y9-7dc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-Dp-IzY">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7Ao-uh-prl"/>
                                                        <constraint firstAttribute="width" constant="100" id="x9c-jm-CqA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-GX-M33">
                                                    <rect key="frame" x="29" y="120" width="42" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x2d-Y9-7dc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fAX-Sz-2Wy" secondAttribute="top" id="Jeg-x0-2vb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="x2d-Y9-7dc" secondAttribute="bottom" id="auv-OZ-yFA"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x2d-Y9-7dc" secondAttribute="trailing" id="maP-v5-Lke"/>
                                        <constraint firstItem="x2d-Y9-7dc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fAX-Sz-2Wy" secondAttribute="leading" id="s1L-No-WhD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="100" height="120"/>
                                <connections>
                                    <outlet property="photoImage" destination="ywi-Dp-IzY" id="paI-JM-RLl"/>
                                    <outlet property="photoTitleLabel" destination="8cq-GX-M33" id="xEG-Sd-GIJ"/>
                                    <segue destination="ipQ-TX-7JE" kind="show" identifier="ShowPhotoSegue" id="uD9-Fg-UkY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ll4-OY-3Ob" id="sI2-mP-enC"/>
                            <outlet property="delegate" destination="Ll4-OY-3Ob" id="4b7-dl-4FN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="t8D-oe-rCk">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="sPI-Iw-PwX">
                            <connections>
                                <segue destination="exz-VD-zSo" kind="presentation" identifier="SelectThemeSegue" id="cm7-zP-1mR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0bq-Vw-CoH">
                            <connections>
                                <segue destination="ipQ-TX-7JE" kind="show" identifier="CreatePhotoSegue" id="Ckr-cb-J1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOM-68-wnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--Create Photo-->
        <scene sceneID="jCY-UU-53q">
            <objects>
                <viewController id="ipQ-TX-7JE" customClass="PhotoDetailViewController" customModule="PhotoIOSPT5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwM-ci-XCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="4Sx-Ut-dvg">
                                <rect key="frame" x="25" y="169" width="364" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="IbD-6g-N5P"/>
                                    <constraint firstAttribute="height" constant="220" id="h3U-S7-Ija"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-El-lIo">
                                <rect key="frame" x="10" y="424" width="394" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zug-ng-a9b">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoButtonTapped:" destination="ipQ-TX-7JE" eventType="touchUpInside" id="5sP-hx-PHU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-3s-ZEj">
                                        <rect key="frame" x="0.0" y="38" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KR1-El-lIo" firstAttribute="top" secondItem="4Sx-Ut-dvg" secondAttribute="bottom" constant="35" id="16I-mv-fxc"/>
                            <constraint firstItem="KR1-El-lIo" firstAttribute="leading" secondItem="dd3-Z3-Vck" secondAttribute="leading" constant="10" id="2oa-X2-aa1"/>
                            <constraint firstItem="dd3-Z3-Vck" firstAttribute="trailing" secondItem="KR1-El-lIo" secondAttribute="trailing" constant="10" id="JgU-rH-BDj"/>
                            <constraint firstItem="4Sx-Ut-dvg" firstAttribute="top" secondItem="dd3-Z3-Vck" secondAttribute="top" constant="29" id="JxF-fp-BGP"/>
                            <constraint firstItem="4Sx-Ut-dvg" firstAttribute="leading" secondItem="dd3-Z3-Vck" secondAttribute="leading" constant="25" id="x7S-G0-5IR"/>
                            <constraint firstItem="dd3-Z3-Vck" firstAttribute="trailing" secondItem="4Sx-Ut-dvg" secondAttribute="trailing" constant="25" id="zng-Dn-CyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd3-Z3-Vck"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Z3N-yE-yuD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Create Photo" id="I5D-Ut-EgK">
                        <barButtonItem key="backBarButtonItem" title="Photo Collection" id="rCq-rp-AEE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="t05-F7-NF8">
                            <connections>
                                <action selector="savePhotoTapped:" destination="ipQ-TX-7JE" id="4EK-L7-Xsx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="4Sx-Ut-dvg" id="Res-Am-gGN"/>
                        <outlet property="photoNameField" destination="dp5-3s-ZEj" id="mGr-PG-uG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnM-Go-ERb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="496"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="gKn-an-e0F">
            <objects>
                <viewController id="exz-VD-zSo" customClass="ThemeSelectionViewController" customModule="PhotoIOSPT5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I07-DI-xZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="M4V-Km-ZVh">
                                <rect key="frame" x="99.5" y="233.5" width="215" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-LV-8hZ">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="darkThemeButtonTapped:" destination="exz-VD-zSo" eventType="touchUpInside" id="59I-1l-rZv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5la-9k-dtq">
                                        <rect key="frame" x="173" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Green"/>
                                        <connections>
                                            <action selector="greenThemeButtonTapped:" destination="exz-VD-zSo" eventType="touchUpInside" id="wTK-d9-fZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Theme Would You like To Use?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-PU-zpo">
                                <rect key="frame" x="63.5" y="148" width="287" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M4V-Km-ZVh" firstAttribute="centerX" secondItem="I07-DI-xZi" secondAttribute="centerX" id="1cm-sS-V7w"/>
                            <constraint firstItem="M4V-Km-ZVh" firstAttribute="top" secondItem="Yws-PU-zpo" secondAttribute="bottom" constant="65" id="XEc-dj-sF7"/>
                            <constraint firstItem="Yws-PU-zpo" firstAttribute="top" secondItem="kjg-rt-D5a" secondAttribute="top" constant="148" id="cgo-xV-6Kh"/>
                            <constraint firstItem="Yws-PU-zpo" firstAttribute="centerX" secondItem="I07-DI-xZi" secondAttribute="centerX" id="dFT-De-HPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjg-rt-D5a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRW-fM-3fs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yax-rg-hP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opb-h0-sZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="02Q-fl-0Fi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ll4-OY-3Ob" kind="relationship" relationship="rootViewController" id="LkP-yd-Ojw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is7-LW-4Tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyImage" width="260" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uD9-Fg-UkY"/>
    </inferredMetricsTieBreakers>
</document>
