<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIv-qj-KdT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="N5A-me-zbY">
            <objects>
                <collectionViewController id="YTR-g6-hEa" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ftP-5Y-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdP-tC-Q7k">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="igL-W9-fKN" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQS-4V-ec3">
                                            <rect key="frame" x="-84" y="-22" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-M2-Wcu">
                                            <rect key="frame" x="39" y="119" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YTR-g6-hEa" id="hzf-3k-gRk"/>
                            <outlet property="delegate" destination="YTR-g6-hEa" id="oXS-ic-4aN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="QIV-nU-XGw">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="hHA-8u-tk9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yrI-aB-ZG1"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc1-MJ-JXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Title-->
        <scene sceneID="AO2-hI-3XW">
            <objects>
                <viewController id="OT4-Og-qNf" customClass="PhotoDetailViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99C-JL-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-ww-k68">
                                <rect key="frame" x="20" y="64" width="374" height="245"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-8g-ngD">
                                <rect key="frame" x="20" y="382" width="374" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-eD-8w0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-3b-Igq">
                                        <rect key="frame" x="0.0" y="46" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-7S-s0L">
                                <rect key="frame" x="0.0" y="840" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z8t-fZ-MR3"/>
                                    <barButtonItem title="Save" id="aFA-Q0-nZJ" userLabel="Save"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HXE-ww-k68" firstAttribute="leading" secondItem="rKR-Bg-AEd" secondAttribute="leading" constant="20" id="PZ4-hz-kdx"/>
                            <constraint firstItem="fO3-8g-ngD" firstAttribute="leading" secondItem="rKR-Bg-AEd" secondAttribute="leading" constant="20" id="TtA-Pm-p6w"/>
                            <constraint firstItem="rKR-Bg-AEd" firstAttribute="bottom" secondItem="fO3-8g-ngD" secondAttribute="bottom" constant="404" id="Utv-DG-N7z"/>
                            <constraint firstItem="fO3-8g-ngD" firstAttribute="top" secondItem="HXE-ww-k68" secondAttribute="bottom" constant="73" id="Wj7-yv-hMy"/>
                            <constraint firstItem="HXE-ww-k68" firstAttribute="top" secondItem="99C-JL-2vB" secondAttribute="topMargin" constant="20" id="XUT-9Z-8ft"/>
                            <constraint firstItem="rKR-Bg-AEd" firstAttribute="trailing" secondItem="fO3-8g-ngD" secondAttribute="trailing" constant="20" id="jIh-hk-n59"/>
                            <constraint firstItem="fO3-8g-ngD" firstAttribute="centerX" secondItem="99C-JL-2vB" secondAttribute="centerX" id="keu-v7-M6E"/>
                            <constraint firstItem="rKR-Bg-AEd" firstAttribute="trailing" secondItem="HXE-ww-k68" secondAttribute="trailing" constant="20" id="v0y-Kv-Dva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKR-Bg-AEd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HHL-Xz-yH1"/>
                    <connections>
                        <outlet property="addPhoto" destination="DEv-eD-8w0" id="0bm-TS-oyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cz-ma-fbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMh-pz-9v0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIv-qj-KdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5x-YS-tSh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTR-g6-hEa" kind="relationship" relationship="rootViewController" id="Ua9-zJ-jN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UM-FW-UmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
