<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIv-qj-KdT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="N5A-me-zbY">
            <objects>
                <collectionViewController id="YTR-g6-hEa" customClass="PhotosCollectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ftP-5Y-u9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdP-tC-Q7k">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="igL-W9-fKN" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-Re-Cgz">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hU4-Ma-Ph7">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-Ql-C7E">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loU-HV-sN5">
                                                            <rect key="frame" x="39" y="119.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hU4-Ma-Ph7" secondAttribute="trailing" id="2WU-KE-v9Y"/>
                                                <constraint firstAttribute="bottom" secondItem="hU4-Ma-Ph7" secondAttribute="bottom" id="EeE-A6-0PD"/>
                                                <constraint firstItem="hU4-Ma-Ph7" firstAttribute="leading" secondItem="8AC-Re-Cgz" secondAttribute="leading" id="Yj5-XJ-x4N"/>
                                                <constraint firstItem="hU4-Ma-Ph7" firstAttribute="top" secondItem="8AC-Re-Cgz" secondAttribute="top" id="tHz-ix-jzg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8AC-Re-Cgz" secondAttribute="bottom" id="HQc-J4-MF9"/>
                                    <constraint firstItem="8AC-Re-Cgz" firstAttribute="leading" secondItem="igL-W9-fKN" secondAttribute="leading" id="VZk-Wc-F0E"/>
                                    <constraint firstAttribute="trailing" secondItem="8AC-Re-Cgz" secondAttribute="trailing" id="pQC-dW-oYs"/>
                                    <constraint firstItem="8AC-Re-Cgz" firstAttribute="top" secondItem="igL-W9-fKN" secondAttribute="top" id="sDV-kD-Bbc"/>
                                </constraints>
                                <connections>
                                    <segue destination="OT4-Og-qNf" kind="show" id="zNt-aH-3qJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YTR-g6-hEa" id="hzf-3k-gRk"/>
                            <outlet property="delegate" destination="YTR-g6-hEa" id="oXS-ic-4aN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="QIV-nU-XGw">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="hHA-8u-tk9">
                            <connections>
                                <segue destination="zJ2-KE-YEb" kind="presentation" identifier="Theme Modal Segue" id="iqp-2o-u04"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yrI-aB-ZG1">
                            <connections>
                                <segue destination="OT4-Og-qNf" kind="show" identifier="AddPhotoSegue" id="c6L-b7-EpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc1-MJ-JXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="AO2-hI-3XW">
            <objects>
                <viewController id="OT4-Og-qNf" customClass="PhotoDetailViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99C-JL-2vB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fO3-8g-ngD">
                                <rect key="frame" x="20" y="382" width="374" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEv-eD-8w0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="OT4-Og-qNf" eventType="touchUpInside" id="rwo-fT-6sE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-3b-Igq">
                                        <rect key="frame" x="0.0" y="46" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-7S-s0L">
                                <rect key="frame" x="0.0" y="840" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z8t-fZ-MR3"/>
                                    <barButtonItem title="Save" id="aFA-Q0-nZJ" userLabel="Save">
                                        <connections>
                                            <action selector="saveButton:" destination="OT4-Og-qNf" id="qnn-oU-DjF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e69-P7-FKy">
                                <rect key="frame" x="40" y="160" width="334" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Pe0-Ig-obN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e69-P7-FKy" firstAttribute="top" secondItem="rKR-Bg-AEd" secondAttribute="top" constant="20" id="7lg-xs-xqv"/>
                            <constraint firstItem="fO3-8g-ngD" firstAttribute="leading" secondItem="rKR-Bg-AEd" secondAttribute="leading" constant="20" id="TtA-Pm-p6w"/>
                            <constraint firstItem="rKR-Bg-AEd" firstAttribute="bottom" secondItem="fO3-8g-ngD" secondAttribute="bottom" constant="404" id="Utv-DG-N7z"/>
                            <constraint firstItem="rKR-Bg-AEd" firstAttribute="trailing" secondItem="fO3-8g-ngD" secondAttribute="trailing" constant="20" id="jIh-hk-n59"/>
                            <constraint firstItem="fO3-8g-ngD" firstAttribute="centerX" secondItem="99C-JL-2vB" secondAttribute="centerX" id="keu-v7-M6E"/>
                            <constraint firstItem="e69-P7-FKy" firstAttribute="leading" secondItem="rKR-Bg-AEd" secondAttribute="leading" constant="40" id="nAT-oS-c45"/>
                            <constraint firstItem="rKR-Bg-AEd" firstAttribute="trailing" secondItem="e69-P7-FKy" secondAttribute="trailing" constant="40" id="oa1-z0-Cmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKR-Bg-AEd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Collection" id="HHL-Xz-yH1"/>
                    <connections>
                        <outlet property="imageView" destination="e69-P7-FKy" id="Ahg-wl-x4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cz-ma-fbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="118"/>
        </scene>
        <!--Theme Seletction View Controller-->
        <scene sceneID="sO1-v0-noq">
            <objects>
                <viewController id="zJ2-KE-YEb" customClass="ThemeSeletctionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vib-WB-Bkr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a theme you would like to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-Fk-yFs">
                                <rect key="frame" x="20" y="144" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-1t-wuq">
                                <rect key="frame" x="122" y="215" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-Jt-HQX">
                                <rect key="frame" x="220" y="215" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gcq-aZ-2P6"/>
                    </view>
                    <navigationItem key="navigationItem" id="CSU-8M-HZM"/>
                    <connections>
                        <outlet property="blueButton" destination="ALZ-Jt-HQX" id="e7P-y9-t8i"/>
                        <outlet property="darkButton" destination="k2C-1t-wuq" id="De6-fE-VnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKA-F0-Xjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMh-pz-9v0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZIv-qj-KdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j5x-YS-tSh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTR-g6-hEa" kind="relationship" relationship="rootViewController" id="Ua9-zJ-jN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UM-FW-UmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c6L-b7-EpR"/>
    </inferredMetricsTieBreakers>
</document>
