<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vo-ne-JU3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="0GB-6B-hbF">
            <objects>
                <collectionViewController id="xFT-PC-wqj" customClass="PhotosCollectionViewController" customModule="Photo_Collection__AP_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6ht-Qn-xNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AfO-v5-blc">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="estimatedItemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ObQ-4y-3hp" customClass="PhotosCollectionViewCell" customModule="Photo_Collection__AP_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="anr-IN-x66">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-AA-ZSj">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="tz5-AA-ZSj" secondAttribute="height" multiplier="1:1" id="1bL-Ea-abC"/>
                                                <constraint firstAttribute="height" constant="134" id="IQE-mB-C5G"/>
                                                <constraint firstAttribute="width" constant="134" id="PIS-TL-Hqx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-8U-boI">
                                            <rect key="frame" x="8" y="151" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ntC-8U-boI" secondAttribute="trailing" constant="8" id="55h-Sw-f53"/>
                                        <constraint firstItem="ntC-8U-boI" firstAttribute="top" secondItem="tz5-AA-ZSj" secondAttribute="bottom" constant="9" id="Cox-r0-L0M"/>
                                        <constraint firstItem="tz5-AA-ZSj" firstAttribute="top" secondItem="anr-IN-x66" secondAttribute="top" constant="8" id="I9n-K3-i7W"/>
                                        <constraint firstItem="tz5-AA-ZSj" firstAttribute="leading" secondItem="anr-IN-x66" secondAttribute="leading" constant="8" id="Xkz-EO-Xd8"/>
                                        <constraint firstItem="ntC-8U-boI" firstAttribute="leading" secondItem="anr-IN-x66" secondAttribute="leading" constant="8" id="eek-my-yZP"/>
                                        <constraint firstAttribute="trailing" secondItem="tz5-AA-ZSj" secondAttribute="trailing" constant="8" id="iuq-1z-uC2"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="tz5-AA-ZSj" id="zgY-da-53e"/>
                                    <outlet property="titleLabel" destination="ntC-8U-boI" id="iR7-n5-j1y"/>
                                    <segue destination="vQO-UU-ddx" kind="show" identifier="EditPhotoShowSegue" id="zBp-tC-unu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xFT-PC-wqj" id="Jjh-kZ-bcd"/>
                            <outlet property="delegate" destination="xFT-PC-wqj" id="hEU-0z-5Un"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="ell-hj-eSB">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="Qwe-wv-Vva">
                            <connections>
                                <segue destination="lgh-5m-kll" kind="presentation" identifier="SelectThemeModalSegue" modalPresentationStyle="fullScreen" id="lpY-Hg-cdU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nMB-nV-dLs">
                            <connections>
                                <segue destination="vQO-UU-ddx" kind="show" identifier="AddPhotoShowSegue" id="ees-zr-KNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1I-dE-VXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="18.75"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="vu4-cc-B03">
            <objects>
                <viewController id="vQO-UU-ddx" customClass="PhotoDetailViewController" customModule="Photo_Collection__AP_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4J-Gh-z9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-1e-VkV">
                                <rect key="frame" x="56" y="148" width="302" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="VYa-Uw-Uk4"/>
                                    <constraint firstAttribute="height" constant="302" id="bYK-xH-eis"/>
                                    <constraint firstAttribute="width" secondItem="eUa-1e-VkV" secondAttribute="height" multiplier="1:1" id="cgr-1q-nhq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-m0-LVp">
                                <rect key="frame" x="171" y="523" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="vQO-UU-ddx" eventType="touchUpInside" id="lO6-Ly-S9F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="013-Ub-hvu">
                                <rect key="frame" x="56" y="569" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eUa-1e-VkV" firstAttribute="centerX" secondItem="y4J-Gh-z9h" secondAttribute="centerX" id="A9w-Ak-jcX"/>
                            <constraint firstItem="eUa-1e-VkV" firstAttribute="top" secondItem="11R-Qc-UH1" secondAttribute="top" constant="60" id="Cbw-es-RLc"/>
                            <constraint firstItem="013-Ub-hvu" firstAttribute="top" secondItem="gE5-m0-LVp" secondAttribute="bottom" constant="16" id="RJn-3l-bGA"/>
                            <constraint firstItem="013-Ub-hvu" firstAttribute="leading" secondItem="11R-Qc-UH1" secondAttribute="leading" constant="56" id="hS4-gO-Zi8"/>
                            <constraint firstItem="gE5-m0-LVp" firstAttribute="top" secondItem="eUa-1e-VkV" secondAttribute="bottom" constant="73" id="hfX-VS-91i"/>
                            <constraint firstItem="gE5-m0-LVp" firstAttribute="centerX" secondItem="y4J-Gh-z9h" secondAttribute="centerX" id="kjy-Kc-B0O"/>
                            <constraint firstItem="11R-Qc-UH1" firstAttribute="trailing" secondItem="013-Ub-hvu" secondAttribute="trailing" constant="56" id="wPg-We-ni4"/>
                            <constraint firstItem="eUa-1e-VkV" firstAttribute="top" secondItem="11R-Qc-UH1" secondAttribute="top" constant="60" id="zcD-sR-Coi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11R-Qc-UH1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJE-jn-dfT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hQ5-6i-feI">
                            <connections>
                                <action selector="saveButtonTapped:" destination="vQO-UU-ddx" id="oZt-HK-86l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="eUa-1e-VkV" id="gu8-FK-I7S"/>
                        <outlet property="titleTextField" destination="013-Ub-hvu" id="ZKL-KV-5Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfV-iX-Agc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="18.75"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="yMg-zm-2ce">
            <objects>
                <viewController id="lgh-5m-kll" customClass="ThemeSelectionViewController" customModule="Photo_Collection__AP_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fue-ga-cLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A THEME YOU WOULD LIKE TO USE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc6-sq-MMf">
                                <rect key="frame" x="20" y="104" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-bB-ZDO">
                                <rect key="frame" x="140.5" y="164.5" width="133" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy6-Rf-vVM">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="selectDarkTheme:" destination="lgh-5m-kll" eventType="touchUpInside" id="vHV-kH-FQ8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBN-ka-gyS">
                                        <rect key="frame" x="98" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Light"/>
                                        <connections>
                                            <action selector="selectLightTheme:" destination="lgh-5m-kll" eventType="touchUpInside" id="tkp-B9-Gbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cxL-bB-ZDO" firstAttribute="centerX" secondItem="fue-ga-cLV" secondAttribute="centerX" id="4SN-WL-mTU"/>
                            <constraint firstItem="IPu-81-8Jh" firstAttribute="trailing" secondItem="qc6-sq-MMf" secondAttribute="trailing" constant="20" id="ETp-K2-e4x"/>
                            <constraint firstItem="qc6-sq-MMf" firstAttribute="leading" secondItem="IPu-81-8Jh" secondAttribute="leading" constant="20" id="bt9-3l-EWb"/>
                            <constraint firstItem="cxL-bB-ZDO" firstAttribute="top" secondItem="qc6-sq-MMf" secondAttribute="bottom" constant="40" id="kZQ-ao-MzP"/>
                            <constraint firstItem="qc6-sq-MMf" firstAttribute="top" secondItem="IPu-81-8Jh" secondAttribute="top" constant="60" id="op1-56-tzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPu-81-8Jh"/>
                    </view>
                    <navigationItem key="navigationItem" id="gK0-Wo-Obj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fs-03-suM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIb-eB-Ch3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vo-ne-JU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v8d-H0-BbD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFT-PC-wqj" kind="relationship" relationship="rootViewController" id="Vv3-tl-FAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R54-91-lyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zBp-tC-unu"/>
    </inferredMetricsTieBreakers>
</document>
