<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v92-o7-pfB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="cSQ-zJ-l8G">
            <objects>
                <collectionViewController id="Jr1-22-g5l" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n9D-7s-LdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rQH-Im-uz1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Msn-xa-kGF" customClass="PhotosCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Grf-GD-I0j">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="53L-gJ-VlB">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="48a-4T-kbA">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-pc-SUv">
                                                    <rect key="frame" x="0.0" y="119.5" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="53L-gJ-VlB" secondAttribute="trailing" id="Sdb-e7-5kO"/>
                                        <constraint firstItem="53L-gJ-VlB" firstAttribute="top" secondItem="Grf-GD-I0j" secondAttribute="top" id="ThQ-1H-af3"/>
                                        <constraint firstAttribute="bottom" secondItem="53L-gJ-VlB" secondAttribute="bottom" id="myt-Me-L4G"/>
                                        <constraint firstItem="53L-gJ-VlB" firstAttribute="leading" secondItem="Grf-GD-I0j" secondAttribute="leading" id="vTZ-ER-ckC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="140"/>
                                <connections>
                                    <outlet property="photoImageView" destination="48a-4T-kbA" id="Ik5-Zy-qcX"/>
                                    <outlet property="photoLabel" destination="gFg-pc-SUv" id="hVt-xs-hNR"/>
                                    <segue destination="zxJ-l7-elp" kind="show" identifier="ShowPhotoSegue" id="vyU-9n-wZ6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jr1-22-g5l" id="fkz-9K-sQI"/>
                            <outlet property="delegate" destination="Jr1-22-g5l" id="Ivu-la-N2e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="p5x-ID-Tvu">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="sgA-Bh-dmh">
                            <connections>
                                <segue destination="lg0-P9-I8s" kind="presentation" identifier="SelectThemeSegue" id="thn-YI-DqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ldq-9o-jvn">
                            <connections>
                                <segue destination="zxJ-l7-elp" kind="show" identifier="AddPhotoSegue" id="1iu-Ck-2f0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72R-LE-0pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="0.0"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="J2A-hs-lJT">
            <objects>
                <viewController id="zxJ-l7-elp" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX5-qn-or9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-DO-6ec">
                                <rect key="frame" x="87" y="139" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-cJ-ZSU">
                                <rect key="frame" x="171" y="352" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="zxJ-l7-elp" eventType="touchUpInside" id="k98-Wa-4OB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-62-T7A">
                                <rect key="frame" x="159" y="464" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NRU-Ah-jum"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7tx-O3-xVz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D9Z-Yk-e6Z">
                            <connections>
                                <action selector="savePhoto:" destination="zxJ-l7-elp" id="Bfl-MJ-u2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImageView" destination="8GB-DO-6ec" id="p96-ug-RX4"/>
                        <outlet property="imageTextField" destination="2gl-62-T7A" id="Dgw-de-3gj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHp-to-ntd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="0.0"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="fow-hN-wb0">
            <objects>
                <viewController id="lg0-P9-I8s" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACK-8F-nBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-gz-wX1">
                                <rect key="frame" x="105" y="200" width="204.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Theme: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT7-e3-91f">
                                        <rect key="frame" x="0.0" y="20" width="128.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FyO-Hp-ZWr">
                                        <rect key="frame" x="169.5" y="0.0" width="35" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-iC-8bP">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <state key="normal" title="Dark"/>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="lg0-P9-I8s" eventType="touchUpInside" id="bSS-B1-tkl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yja-OH-MRs">
                                                <rect key="frame" x="0.0" y="30" width="35" height="30"/>
                                                <state key="normal" title="Light"/>
                                                <connections>
                                                    <action selector="selectLightTheme:" destination="lg0-P9-I8s" eventType="touchUpInside" id="nuh-L0-rJH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BYK-gz-wX1" firstAttribute="top" secondItem="Ou7-IK-FEv" secondAttribute="top" constant="200" id="BzU-Vq-JxF"/>
                            <constraint firstItem="BYK-gz-wX1" firstAttribute="centerX" secondItem="ACK-8F-nBh" secondAttribute="centerX" id="T9b-IQ-dTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ou7-IK-FEv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmz-qw-frh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdp-K6-lji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v92-o7-pfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdU-qw-IMc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jr1-22-g5l" kind="relationship" relationship="rootViewController" id="kKc-tG-XSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXk-5d-z3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="0.0"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1iu-Ck-2f0"/>
    </inferredMetricsTieBreakers>
</document>
