<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4nu-BC-xqf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosCollectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-v1-Hbx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="Dark"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0HU-AD-4IM">
                                    <size key="itemSize" width="151" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dSv-hd-fCt" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="151" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3gN-RQ-l9g">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-Mm-419">
                                                    <rect key="frame" x="30" y="8" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Fr-Mm-419" secondAttribute="height" multiplier="1:1" id="d7K-03-WyG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-Xz-by9">
                                                    <rect key="frame" x="0.0" y="122" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o0g-Xz-by9" firstAttribute="width" secondItem="3gN-RQ-l9g" secondAttribute="width" id="13L-fz-cp4"/>
                                                <constraint firstItem="2Fr-Mm-419" firstAttribute="leading" secondItem="3gN-RQ-l9g" secondAttribute="leading" constant="30" id="Sxe-Xy-Gjp"/>
                                                <constraint firstItem="o0g-Xz-by9" firstAttribute="centerX" secondItem="2Fr-Mm-419" secondAttribute="centerX" id="TEB-37-FEG"/>
                                                <constraint firstAttribute="trailing" secondItem="2Fr-Mm-419" secondAttribute="trailing" constant="30" id="VYf-oy-68T"/>
                                                <constraint firstItem="2Fr-Mm-419" firstAttribute="top" secondItem="3gN-RQ-l9g" secondAttribute="top" constant="8" id="Vv6-Vh-81g"/>
                                                <constraint firstAttribute="bottom" secondItem="o0g-Xz-by9" secondAttribute="bottom" constant="8" id="rxp-55-loE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="151" height="151"/>
                                        <connections>
                                            <outlet property="imageView" destination="2Fr-Mm-419" id="6Ax-wR-7RI"/>
                                            <outlet property="nameLbl" destination="o0g-Xz-by9" id="c7I-dk-IFm"/>
                                            <segue destination="6z3-Us-L54" kind="show" identifier="PhotoDetailVCSegue" id="RLn-rS-SWg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CWI-v1-Hbx" secondAttribute="bottom" id="BAc-s1-p2V"/>
                            <constraint firstItem="CWI-v1-Hbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GGV-Ha-3TW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CWI-v1-Hbx" secondAttribute="trailing" id="wwE-9P-4t2"/>
                            <constraint firstItem="CWI-v1-Hbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zi2-Qp-HKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKg-G1-QP3">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="KzN-SS-PWk">
                            <connections>
                                <segue destination="Nss-DE-u82" kind="presentation" identifier="SelectThemeSegue" modalPresentationStyle="fullScreen" id="czd-OK-xi9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RWd-aw-VKc">
                            <connections>
                                <segue destination="6z3-Us-L54" kind="show" identifier="AddPhotoSegue" id="g7K-ds-l5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CWI-v1-Hbx" id="SWE-Xe-JoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xp8-nb-dnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nu-BC-xqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s8E-IF-uGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyz-Ha-nfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ams-gg-0YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Photo Detail Controller-->
        <scene sceneID="gkG-7b-O85">
            <objects>
                <viewController id="6z3-Us-L54" customClass="PhotoDetailController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR9-PA-kxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-Uv-JRq">
                                <rect key="frame" x="60" y="204" width="294" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rlH-Uv-JRq" secondAttribute="height" multiplier="147:64" id="n7q-0C-Jpc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-uY-GRP">
                                <rect key="frame" x="60" y="364" width="294" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfX-z0-aL1">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-pW-3SI">
                                        <rect key="frame" x="0.0" y="38" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="x1T-hQ-Mfj" firstAttribute="trailing" secondItem="rlH-Uv-JRq" secondAttribute="trailing" constant="60" id="CXl-MA-g5I"/>
                            <constraint firstItem="fPp-uY-GRP" firstAttribute="trailing" secondItem="rlH-Uv-JRq" secondAttribute="trailing" id="PoL-JG-0AJ"/>
                            <constraint firstItem="rlH-Uv-JRq" firstAttribute="top" secondItem="x1T-hQ-Mfj" secondAttribute="top" constant="116" id="iBM-75-TYY"/>
                            <constraint firstItem="fPp-uY-GRP" firstAttribute="leading" secondItem="rlH-Uv-JRq" secondAttribute="leading" id="kVa-Lc-Rzj"/>
                            <constraint firstItem="rlH-Uv-JRq" firstAttribute="leading" secondItem="x1T-hQ-Mfj" secondAttribute="leading" constant="60" id="lYC-oN-CCs"/>
                            <constraint firstItem="fPp-uY-GRP" firstAttribute="top" secondItem="rlH-Uv-JRq" secondAttribute="bottom" constant="32" id="zpr-xa-3U0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x1T-hQ-Mfj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ugu-U7-cjq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IDX-GJ-Die"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoTextField" destination="OH5-pW-3SI" id="eOT-kE-3C0"/>
                        <outlet property="imgView" destination="rlH-Uv-JRq" id="kbu-ta-nT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTj-Kf-f40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="147"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="DM6-sW-JzW">
            <objects>
                <viewController id="Nss-DE-u82" customClass="ThemeSelectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zy9-q4-HV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J7D-v8-qNh">
                                <rect key="frame" x="48" y="104" width="318" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdu-OF-uvm">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select The Theme You Would Like To Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-vl-Kjf">
                                        <rect key="frame" x="0.0" y="57" width="318" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="144" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-Aw-jWv">
                                <rect key="frame" x="101" y="438" width="212" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiB-JL-pDW">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Light">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLightTheme:" destination="Nss-DE-u82" eventType="touchUpInside" id="2kB-Tg-kpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-2t-Bwe">
                                        <rect key="frame" x="179" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Dark">
                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDarkTheme:" destination="Nss-DE-u82" eventType="touchUpInside" id="6cb-ZR-hQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="Z0l-BT-7H0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cdu-OF-uvm" secondAttribute="trailing" constant="20" id="9hX-vh-GVP"/>
                            <constraint firstItem="J7D-v8-qNh" firstAttribute="top" secondItem="Z0l-BT-7H0" secondAttribute="top" constant="60" id="BPU-O3-Klr"/>
                            <constraint firstItem="Cdu-OF-uvm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z0l-BT-7H0" secondAttribute="leading" constant="20" id="JmN-HW-4bm"/>
                            <constraint firstItem="J7D-v8-qNh" firstAttribute="centerX" secondItem="Z0l-BT-7H0" secondAttribute="centerX" id="adz-31-chS"/>
                            <constraint firstItem="sf6-Aw-jWv" firstAttribute="centerX" secondItem="Z0l-BT-7H0" secondAttribute="centerX" id="rXZ-UO-WY0"/>
                            <constraint firstItem="sf6-Aw-jWv" firstAttribute="centerY" secondItem="Z0l-BT-7H0" secondAttribute="centerY" id="svc-do-ACQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0l-BT-7H0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxE-bc-Qsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g7K-ds-l5f"/>
    </inferredMetricsTieBreakers>
</document>
