<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmC-I0-kmO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="oUK-qB-iFS">
            <objects>
                <collectionViewController id="bQD-hd-LwR" customClass="PhotosCollectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vCM-Bj-HiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zBx-LH-gH8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hk4-4w-7YW" customClass="PhotosCollectionViewCell" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-9Z-AJG">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="deW-xe-h1m">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="PTp-2X-Uwu">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="219.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="219.5" id="30N-j3-3yd"/>
                                                                <constraint firstAttribute="width" constant="200" id="ADR-24-j1B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-qe-4p5">
                                                            <rect key="frame" x="0.0" y="219.5" width="200" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nMW-qe-4p5" secondAttribute="bottom" id="4p2-0f-hU0"/>
                                                        <constraint firstItem="nMW-qe-4p5" firstAttribute="leading" secondItem="deW-xe-h1m" secondAttribute="leading" id="MWZ-wE-2H8"/>
                                                        <constraint firstAttribute="trailing" secondItem="nMW-qe-4p5" secondAttribute="trailing" id="Rwa-tL-TLS"/>
                                                        <constraint firstItem="nMW-qe-4p5" firstAttribute="top" secondItem="PTp-2X-Uwu" secondAttribute="bottom" id="ppg-dv-DRI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="deW-xe-h1m" firstAttribute="leading" secondItem="R7f-9Z-AJG" secondAttribute="leading" id="NbC-eL-peb"/>
                                                <constraint firstAttribute="trailing" secondItem="deW-xe-h1m" secondAttribute="trailing" id="Qna-QZ-heI"/>
                                                <constraint firstItem="deW-xe-h1m" firstAttribute="top" secondItem="R7f-9Z-AJG" secondAttribute="top" id="ZUh-P1-7z6"/>
                                                <constraint firstAttribute="bottom" secondItem="deW-xe-h1m" secondAttribute="bottom" id="rh2-5n-k1z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R7f-9Z-AJG" secondAttribute="bottom" id="Y05-Re-eQd"/>
                                    <constraint firstItem="R7f-9Z-AJG" firstAttribute="top" secondItem="hk4-4w-7YW" secondAttribute="top" id="dJK-LH-b5k"/>
                                    <constraint firstItem="R7f-9Z-AJG" firstAttribute="leading" secondItem="hk4-4w-7YW" secondAttribute="leading" id="k6m-R4-7fI"/>
                                    <constraint firstAttribute="trailing" secondItem="R7f-9Z-AJG" secondAttribute="trailing" id="uFb-2L-mpZ"/>
                                </constraints>
                                <size key="customSize" width="200" height="240"/>
                                <connections>
                                    <outlet property="imageTitle" destination="nMW-qe-4p5" id="W64-Ru-b7p"/>
                                    <outlet property="photoImageView" destination="PTp-2X-Uwu" id="8YC-BN-e6h"/>
                                    <segue destination="YT2-HC-pKc" kind="show" identifier="cellPhoto" id="T9A-zw-lgf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bQD-hd-LwR" id="eZG-VU-Hoh"/>
                            <outlet property="delegate" destination="bQD-hd-LwR" id="7XS-T4-BME"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="L7q-gZ-f4Z">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="Ib4-Np-BT6">
                            <connections>
                                <action selector="setTheme:" destination="bQD-hd-LwR" id="VTd-3l-WCh"/>
                                <segue destination="W2A-Q7-3xh" kind="presentation" identifier="setTheme" id="aYP-AH-44Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ndp-j4-c9E">
                            <connections>
                                <segue destination="YT2-HC-pKc" kind="show" identifier="add" id="2Qy-mR-zmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bla-2d-eEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="96.428571428571431"/>
        </scene>
        <!--Title-->
        <scene sceneID="g9o-q7-xuI">
            <objects>
                <viewController id="YT2-HC-pKc" customClass="PhotoDetailViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCC-O6-A3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jz3-M2-Cdd">
                                <rect key="frame" x="16" y="160" width="382" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19j-E2-XY0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="326"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-tl-D8Q">
                                        <rect key="frame" x="0.0" y="334" width="382" height="30"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="YT2-HC-pKc" eventType="touchUpInside" id="lWA-nO-PPH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-7G-aBQ">
                                        <rect key="frame" x="0.0" y="372" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0z8-7G-aBQ" secondAttribute="trailing" id="8mD-yl-25Q"/>
                                    <constraint firstAttribute="trailing" secondItem="19j-E2-XY0" secondAttribute="trailing" id="IMd-Zk-eDD"/>
                                    <constraint firstAttribute="trailing" secondItem="FMu-tl-D8Q" secondAttribute="trailing" id="MU8-yR-4yN"/>
                                    <constraint firstItem="0z8-7G-aBQ" firstAttribute="top" secondItem="FMu-tl-D8Q" secondAttribute="bottom" constant="8" id="QuU-A5-6IX"/>
                                    <constraint firstAttribute="bottom" secondItem="0z8-7G-aBQ" secondAttribute="bottom" id="YzD-Dm-d6Z"/>
                                    <constraint firstItem="FMu-tl-D8Q" firstAttribute="top" secondItem="19j-E2-XY0" secondAttribute="bottom" constant="8" id="efL-ff-aUY"/>
                                    <constraint firstItem="FMu-tl-D8Q" firstAttribute="top" secondItem="19j-E2-XY0" secondAttribute="bottom" constant="8" id="oOz-Jo-hGh"/>
                                    <constraint firstItem="19j-E2-XY0" firstAttribute="leading" secondItem="Jz3-M2-Cdd" secondAttribute="leading" id="qgq-wm-YuA"/>
                                    <constraint firstItem="0z8-7G-aBQ" firstAttribute="leading" secondItem="Jz3-M2-Cdd" secondAttribute="leading" id="qxx-p9-d69"/>
                                    <constraint firstItem="19j-E2-XY0" firstAttribute="top" secondItem="Jz3-M2-Cdd" secondAttribute="top" id="reF-lP-bS4"/>
                                    <constraint firstItem="FMu-tl-D8Q" firstAttribute="leading" secondItem="Jz3-M2-Cdd" secondAttribute="leading" id="sfE-cm-Ue6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZyA-My-fs4" firstAttribute="trailing" secondItem="Jz3-M2-Cdd" secondAttribute="trailing" constant="16" id="1P2-oJ-3Kf"/>
                            <constraint firstItem="Jz3-M2-Cdd" firstAttribute="top" secondItem="ZyA-My-fs4" secondAttribute="top" constant="20" id="9yN-vO-UzI"/>
                            <constraint firstItem="ZyA-My-fs4" firstAttribute="bottom" secondItem="Jz3-M2-Cdd" secondAttribute="bottom" constant="300" id="MC2-2x-IrX"/>
                            <constraint firstItem="Jz3-M2-Cdd" firstAttribute="leading" secondItem="ZyA-My-fs4" secondAttribute="leading" constant="16" id="Pny-lp-H5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyA-My-fs4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="U9E-5c-gtT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qMY-Ko-CtO">
                            <connections>
                                <action selector="saveButtonPressed:" destination="YT2-HC-pKc" id="oId-lh-Ncv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="FMu-tl-D8Q" id="07X-ok-fcX"/>
                        <outlet property="addPhotoButton" destination="FMu-tl-D8Q" id="10c-kE-Whc"/>
                        <outlet property="imageView" destination="19j-E2-XY0" id="Bxk-K9-lhS"/>
                        <outlet property="saveButton" destination="qMY-Ko-CtO" id="Map-91-fbd"/>
                        <outlet property="textFeild" destination="0z8-7G-aBQ" id="0dW-kJ-6Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc6-w5-AcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="95.758928571428569"/>
        </scene>
        <!--PHOTO COLLECTION-->
        <scene sceneID="9Wq-FG-xoy">
            <objects>
                <viewController id="bEr-v4-7KX" customClass="ThemeSelectionViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpM-Pf-0HE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the theme you would like to use:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-Fz-Js0">
                                <rect key="frame" x="16" y="190" width="382" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-Lq-fge">
                                <rect key="frame" x="80" y="263" width="254" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-hG-XPj">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="bEr-v4-7KX" eventType="touchUpInside" id="cEq-sb-Z3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-X2-Vd0">
                                        <rect key="frame" x="221" y="0.0" width="33" height="30"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="darkButtonPressed:" destination="bEr-v4-7KX" eventType="touchUpInside" id="NGu-Zr-Rlt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DaZ-Fz-Js0" firstAttribute="leading" secondItem="ruv-IF-SDF" secondAttribute="leading" constant="16" id="Nti-tN-E1b"/>
                            <constraint firstItem="DaZ-Fz-Js0" firstAttribute="top" secondItem="ruv-IF-SDF" secondAttribute="top" constant="50" id="Y7V-Jf-Ue5"/>
                            <constraint firstItem="7rw-Lq-fge" firstAttribute="leading" secondItem="ruv-IF-SDF" secondAttribute="leading" constant="80" id="bAk-WG-3pA"/>
                            <constraint firstItem="ruv-IF-SDF" firstAttribute="trailing" secondItem="DaZ-Fz-Js0" secondAttribute="trailing" constant="16" id="hOV-mB-O2q"/>
                            <constraint firstItem="7rw-Lq-fge" firstAttribute="top" secondItem="DaZ-Fz-Js0" secondAttribute="bottom" constant="50" id="s2C-uO-5Fn"/>
                            <constraint firstItem="ruv-IF-SDF" firstAttribute="trailing" secondItem="7rw-Lq-fge" secondAttribute="trailing" constant="80" id="sAY-Nj-mjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ruv-IF-SDF"/>
                    </view>
                    <navigationItem key="navigationItem" title="PHOTO COLLECTION" id="teg-Vj-5Y3"/>
                    <connections>
                        <outlet property="blueButton" destination="2UO-hG-XPj" id="wxz-M6-cyn"/>
                        <outlet property="darkButton" destination="eOX-X2-Vd0" id="EYl-YF-O7I"/>
                        <outlet property="themeLabel" destination="DaZ-Fz-Js0" id="0eD-Pk-qCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouS-d5-A3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qp6-Hd-EmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmC-I0-kmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tMu-gB-AVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQD-hd-LwR" kind="relationship" relationship="rootViewController" id="fXU-qa-oKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVL-rq-zfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Piz-J2-orC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2A-Q7-3xh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EPW-MF-QJe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bEr-v4-7KX" kind="relationship" relationship="rootViewController" id="lgv-5D-0C5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-xm-Cpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-619.41964285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T9A-zw-lgf"/>
    </inferredMetricsTieBreakers>
</document>
