<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nhe-nW-xYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="DL2-zD-xYB">
            <objects>
                <collectionViewController id="s6d-aF-YWg" customClass="PhotosCollectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LZ3-B8-Xfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ihf-oy-RAr">
                            <size key="itemSize" width="124" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionCell" id="xtW-m8-O8e" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1il-4W-ZPK">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-mS-A2y">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-DO-wCW">
                                                    <rect key="frame" x="0.0" y="125" width="150" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="1il-4W-ZPK" firstAttribute="leading" secondItem="xtW-m8-O8e" secondAttribute="leading" id="DCt-gf-P9Y"/>
                                    <constraint firstItem="1il-4W-ZPK" firstAttribute="top" secondItem="xtW-m8-O8e" secondAttribute="top" id="jUp-49-oka"/>
                                    <constraint firstAttribute="trailing" secondItem="1il-4W-ZPK" secondAttribute="trailing" id="oxU-ge-evi"/>
                                    <constraint firstAttribute="bottom" secondItem="1il-4W-ZPK" secondAttribute="bottom" id="rl5-V7-Mdn"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoImageView" destination="EdU-mS-A2y" id="yON-a3-oFC"/>
                                    <outlet property="photoTextLabel" destination="oK6-DO-wCW" id="ZHJ-9N-UH3"/>
                                    <segue destination="uw6-ET-8J6" kind="show" identifier="CollectionCellSegue" id="MT3-ra-TEx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s6d-aF-YWg" id="anB-yN-i7K"/>
                            <outlet property="delegate" destination="s6d-aF-YWg" id="PKQ-xA-wSS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="jFQ-H8-pAd">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="kme-t4-fiw">
                            <connections>
                                <segue destination="qk8-Ka-9Xj" kind="presentation" identifier="SelectThemeSegua" id="w9C-x7-WPl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uOt-Rd-oyu">
                            <connections>
                                <segue destination="uw6-ET-8J6" kind="show" identifier="AddButtonSegue" id="Ltw-i7-Vwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZh-EL-7Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-56.221889055472268"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="QQg-Hi-bb8">
            <objects>
                <viewController id="uw6-ET-8J6" customClass="PhotoDetailViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qx-9a-yee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-5b-TdM">
                                <rect key="frame" x="20" y="132" width="335" height="285"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="E09-kh-XU1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="202"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXw-Jy-Gva">
                                        <rect key="frame" x="0.0" y="210" width="335" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Add Photo"/>
                                        <connections>
                                            <action selector="addPhotoTapped:" destination="uw6-ET-8J6" eventType="touchUpInside" id="dwG-5v-lsl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-OU-WdX">
                                        <rect key="frame" x="0.0" y="255" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fYG-fQ-3z3" firstAttribute="trailing" secondItem="Wdn-5b-TdM" secondAttribute="trailing" constant="20" id="RRS-8G-Rrb"/>
                            <constraint firstItem="Wdn-5b-TdM" firstAttribute="leading" secondItem="fYG-fQ-3z3" secondAttribute="leading" constant="20" id="SyU-DH-bnM"/>
                            <constraint firstItem="Wdn-5b-TdM" firstAttribute="top" secondItem="fYG-fQ-3z3" secondAttribute="top" constant="16" id="cVg-5H-EHZ"/>
                            <constraint firstItem="fYG-fQ-3z3" firstAttribute="bottom" secondItem="Wdn-5b-TdM" secondAttribute="bottom" constant="250" id="w8x-BE-Ann"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYG-fQ-3z3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="X0x-EB-hhD">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UOM-vg-VeE">
                            <connections>
                                <action selector="saveBarButtonTapped:" destination="uw6-ET-8J6" id="ReZ-PJ-4U8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButtonOutlet" destination="xXw-Jy-Gva" id="hJd-xU-5nt"/>
                        <outlet property="photoImageView" destination="E09-kh-XU1" id="pB0-yS-YrL"/>
                        <outlet property="photoTextField" destination="qWO-OU-WdX" id="9SJ-X7-jbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoe-wh-xuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="222"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="ydV-w5-05c">
            <objects>
                <viewController id="qk8-Ka-9Xj" customClass="ThemeSelectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rt4-Mr-OcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-Lt-gNf">
                                <rect key="frame" x="30" y="60" width="315" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the theme you woul like to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMa-IY-OCr">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="25"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-hp-69h">
                                        <rect key="frame" x="0.0" y="33" width="315" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-s5-YWg">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="37"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Dark">
                                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectDarkTheme:" destination="qk8-Ka-9Xj" eventType="touchUpInside" id="nSa-JY-rFP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-oc-owp">
                                                <rect key="frame" x="161.5" y="0.0" width="153.5" height="37"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Aqua">
                                                    <color key="titleShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectAquaTheme:" destination="qk8-Ka-9Xj" eventType="touchUpInside" id="AB1-bK-IUr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8l-Lt-gNf" firstAttribute="leading" secondItem="SHG-9J-EG7" secondAttribute="leading" constant="30" id="46E-mp-4rf"/>
                            <constraint firstItem="SHG-9J-EG7" firstAttribute="trailing" secondItem="f8l-Lt-gNf" secondAttribute="trailing" constant="30" id="TH6-Iz-jXf"/>
                            <constraint firstItem="f8l-Lt-gNf" firstAttribute="top" secondItem="SHG-9J-EG7" secondAttribute="top" constant="40" id="xSp-Ck-FTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHG-9J-EG7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwj-Cw-dVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0i-uk-lmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhe-nW-xYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Efi-fs-Mf1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6d-aF-YWg" kind="relationship" relationship="rootViewController" id="kRv-KU-JR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7J-hV-rsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-56"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MT3-ra-TEx"/>
    </inferredMetricsTieBreakers>
</document>
