<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAZ-XJ-qnT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="Let-y3-w2W">
            <objects>
                <collectionViewController id="saD-Tf-hfa" customClass="PhotosCollectionViewController" customModule="iOSPhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4Re-9c-H1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LeL-mv-NPu">
                            <size key="itemSize" width="191" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="TRD-bS-SUL" customClass="PhotosCollectionViewCell" customModule="iOSPhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CSZ-5Z-fO4">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-vk-OwB">
                                            <rect key="frame" x="12" y="16" width="166" height="131"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2zB-vk-OwB" secondAttribute="height" multiplier="166:131" id="VzX-QU-LJn"/>
                                                <constraint firstAttribute="width" constant="166" id="e1t-bP-FTB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-fg-z5o">
                                            <rect key="frame" x="8" y="155" width="175" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2zB-vk-OwB" secondAttribute="trailing" constant="13" id="GuX-Qe-zoC"/>
                                        <constraint firstAttribute="trailing" secondItem="sMJ-fg-z5o" secondAttribute="trailing" constant="8" id="H1L-bO-VqF"/>
                                        <constraint firstItem="2zB-vk-OwB" firstAttribute="top" secondItem="CSZ-5Z-fO4" secondAttribute="top" constant="16" id="MqI-he-TwK"/>
                                        <constraint firstItem="2zB-vk-OwB" firstAttribute="leading" secondItem="CSZ-5Z-fO4" secondAttribute="leading" constant="12" id="QbH-vB-vDh"/>
                                        <constraint firstAttribute="bottom" secondItem="sMJ-fg-z5o" secondAttribute="bottom" constant="8" id="Tf8-VZ-4mH"/>
                                        <constraint firstItem="sMJ-fg-z5o" firstAttribute="top" secondItem="2zB-vk-OwB" secondAttribute="bottom" constant="8" id="ewz-ng-gXb"/>
                                        <constraint firstItem="sMJ-fg-z5o" firstAttribute="leading" secondItem="CSZ-5Z-fO4" secondAttribute="leading" constant="8" id="o1y-Yd-aNd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="191" height="179"/>
                                <connections>
                                    <outlet property="photoImageView" destination="2zB-vk-OwB" id="XDs-tk-SLV"/>
                                    <outlet property="photoLabel" destination="sMJ-fg-z5o" id="m26-AX-mww"/>
                                    <segue destination="2Pe-fu-LgU" kind="show" identifier="PhotoCellSegue" id="jeU-VQ-59T"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="saD-Tf-hfa" id="sES-FT-PNX"/>
                            <outlet property="delegate" destination="saD-Tf-hfa" id="lta-Aa-56g"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yUr-oz-Dcu">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="5Pr-dW-h1p">
                            <connections>
                                <segue destination="Bo1-TF-95U" kind="presentation" identifier="selectThemeSegue" id="2uh-mb-zTW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WbH-m2-cVf">
                            <connections>
                                <segue destination="2Pe-fu-LgU" kind="show" identifier="AddButtonSegue" id="Kmm-kw-aWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajr-Tr-KsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="39.508928571428569"/>
        </scene>
        <!--Photos Detail View Controller-->
        <scene sceneID="FwD-op-1PI">
            <objects>
                <viewController id="2Pe-fu-LgU" customClass="PhotosDetailViewController" customModule="iOSPhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGx-UJ-kl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-Eb-fgD">
                                <rect key="frame" x="87" y="233" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-Gv-tnB">
                                <rect key="frame" x="171" y="419" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="2Pe-fu-LgU" eventType="touchUpInside" id="zB2-ys-1Oi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWY-72-Rf3">
                                <rect key="frame" x="159" y="470" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z2W-K9-ZIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="ot4-oA-cv7">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TUg-Xs-OY7">
                            <connections>
                                <action selector="savePhoto:" destination="2Pe-fu-LgU" id="EEO-CR-vJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="PiA-Eb-fgD" id="TGo-sj-phh"/>
                        <outlet property="photoTextField" destination="GWY-72-Rf3" id="mce-Ob-QR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXE-an-Cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bkz-cS-5GD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAZ-XJ-qnT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4N-fK-8Bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="saD-Tf-hfa" kind="relationship" relationship="rootViewController" id="dT9-XU-uw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb3-En-DOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="39.508928571428569"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="Ajp-XY-aPQ">
            <objects>
                <viewController id="Bo1-TF-95U" customClass="ThemeSelectionViewController" customModule="iOSPhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHm-yn-7N1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select the theme you would like to use:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfg-rd-1CK">
                                <rect key="frame" x="52.033977401393713" y="109" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="261-OA-ikR">
                                <rect key="frame" x="125" y="138" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark"/>
                                <connections>
                                    <action selector="selectDarkTheme:" destination="Bo1-TF-95U" eventType="touchUpInside" id="8Xw-iH-3zG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rET-ZX-DNn">
                                <rect key="frame" x="239" y="138" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="selectBlueTheme:" destination="Bo1-TF-95U" eventType="touchUpInside" id="Egc-Mx-KSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ksy-ZO-dcX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWv-Bs-Q65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jeU-VQ-59T"/>
    </inferredMetricsTieBreakers>
</document>
