<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gt-DD-eEI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="FAa-7p-cYn">
            <objects>
                <collectionViewController id="ixM-Va-VFP" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n3h-Wm-PPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gdd-os-XDi">
                            <size key="itemSize" width="142" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="R4f-Ht-UjL" customClass="PhotosCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h81-ct-Qzo">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ack-8e-6uu">
                                            <rect key="frame" x="20" y="20" width="80" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-1Q-2on">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="56.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-X5-sSY">
                                                    <rect key="frame" x="19" y="79.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ack-8e-6uu" secondAttribute="bottom" constant="20" symbolic="YES" id="2Di-l8-mFp"/>
                                        <constraint firstAttribute="trailing" secondItem="ack-8e-6uu" secondAttribute="trailing" constant="20" symbolic="YES" id="CN7-fs-xdR"/>
                                        <constraint firstItem="ack-8e-6uu" firstAttribute="top" secondItem="h81-ct-Qzo" secondAttribute="top" constant="20" symbolic="YES" id="fFb-ee-5bm"/>
                                        <constraint firstItem="ack-8e-6uu" firstAttribute="leading" secondItem="h81-ct-Qzo" secondAttribute="leading" constant="20" symbolic="YES" id="pfw-pk-A0C"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="140"/>
                                <connections>
                                    <outlet property="photoImageView" destination="9W3-1Q-2on" id="9Vv-fT-hy3"/>
                                    <outlet property="photoLabel" destination="gDT-X5-sSY" id="HYW-YP-VUF"/>
                                    <segue destination="0nL-c0-K17" kind="show" identifier="FromCellToPhotoDetail" id="mar-eR-mzK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ixM-Va-VFP" id="7uZ-S6-x2g"/>
                            <outlet property="delegate" destination="ixM-Va-VFP" id="ApS-LM-SA7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="fFI-Bb-SeR">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="Vbp-FX-0my">
                            <connections>
                                <segue destination="TzB-Tg-DXL" kind="presentation" identifier="ToThemeVC" id="Li4-Da-gcx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9KN-fo-7Ql">
                            <connections>
                                <segue destination="0nL-c0-K17" kind="show" identifier="ToPhotoDetailVC" id="dzU-Q1-Say"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l85-Qk-1Mt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.6666666666667" y="127.90178571428571"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="8I8-rp-dh0">
            <objects>
                <viewController id="0nL-c0-K17" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3r-B3-iQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="33U-cC-vvJ">
                                <rect key="frame" x="20" y="190" width="374" height="329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-uH-pwe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="225"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5X-al-qG4">
                                        <rect key="frame" x="0.0" y="245" width="374" height="30"/>
                                        <state key="normal" title="ADD"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="0nL-c0-K17" eventType="touchUpInside" id="opL-Ch-Po8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-jQ-hlo">
                                        <rect key="frame" x="0.0" y="295" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yA9-Bc-2pE" firstAttribute="bottom" secondItem="33U-cC-vvJ" secondAttribute="bottom" constant="294" id="4CE-yG-08m"/>
                            <constraint firstItem="yA9-Bc-2pE" firstAttribute="trailing" secondItem="33U-cC-vvJ" secondAttribute="trailing" constant="20" id="BsH-sV-iJY"/>
                            <constraint firstItem="33U-cC-vvJ" firstAttribute="top" secondItem="yA9-Bc-2pE" secondAttribute="top" constant="50" id="II6-4Z-xFY"/>
                            <constraint firstItem="33U-cC-vvJ" firstAttribute="leading" secondItem="yA9-Bc-2pE" secondAttribute="leading" constant="20" id="g9C-bf-yBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yA9-Bc-2pE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Yl0-ZT-Rtg">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pbv-Ox-Yl4">
                            <connections>
                                <action selector="saveButtonTapped:" destination="0nL-c0-K17" id="N4A-3g-Euq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="Wjh-uH-pwe" id="bGY-Vh-Rci"/>
                        <outlet property="textField" destination="M0v-jQ-hlo" id="nSs-vH-itM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAk-BT-O3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="-40.178571428571423"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="vxs-tG-OOX">
            <objects>
                <viewController id="TzB-Tg-DXL" customClass="ThemeSelectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la3-k3-xXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NHA-MR-jBc">
                                <rect key="frame" x="60" y="208" width="294" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-qg-HL2">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="33"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="RED">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectRedThemeButtonPressed:" destination="TzB-Tg-DXL" eventType="touchUpInside" id="Y9r-K6-DeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olX-oq-vVD">
                                        <rect key="frame" x="235" y="0.0" width="59" height="33"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="BLACK">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDarkThemeButtonPressed:" destination="TzB-Tg-DXL" eventType="touchUpInside" id="Zxq-sF-5Hs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the theme to use:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-B3-m7W">
                                <rect key="frame" x="60" y="164" width="264" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QgG-B3-m7W" firstAttribute="leading" secondItem="mr6-3v-zkY" secondAttribute="leading" constant="60" id="Biw-0m-mdb"/>
                            <constraint firstItem="QgG-B3-m7W" firstAttribute="top" secondItem="mr6-3v-zkY" secondAttribute="top" constant="164" id="K5E-eX-TXq"/>
                            <constraint firstItem="mr6-3v-zkY" firstAttribute="trailing" secondItem="NHA-MR-jBc" secondAttribute="trailing" constant="60" id="MmF-rG-XM0"/>
                            <constraint firstItem="NHA-MR-jBc" firstAttribute="top" secondItem="QgG-B3-m7W" secondAttribute="bottom" constant="26.5" id="TTq-GN-vbX"/>
                            <constraint firstItem="mr6-3v-zkY" firstAttribute="trailing" secondItem="QgG-B3-m7W" secondAttribute="trailing" constant="90" id="YAP-Xh-hcM"/>
                            <constraint firstItem="mr6-3v-zkY" firstAttribute="bottom" secondItem="NHA-MR-jBc" secondAttribute="bottom" constant="567" id="kja-zF-KYo"/>
                            <constraint firstItem="NHA-MR-jBc" firstAttribute="leading" secondItem="mr6-3v-zkY" secondAttribute="leading" constant="60" id="pBk-hz-F2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mr6-3v-zkY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH2-i6-3Pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="650.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dj1-lD-j6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gt-DD-eEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5aW-u9-h6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixM-Va-VFP" kind="relationship" relationship="rootViewController" id="vhO-7H-6c6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpQ-J4-K7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="127.90178571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mar-eR-mzK"/>
    </inferredMetricsTieBreakers>
</document>
