<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVC-gd-nIu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="S5j-mf-D4J">
            <objects>
                <collectionViewController id="DWt-Ht-aAj" customClass="PhotosCollectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ID5-3A-6Js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9y-Jv-Way">
                            <size key="itemSize" width="150" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="JKK-lH-ezm" customClass="PhotosCollectionViewCell" customModule="Photo_Collection" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cmO-fl-sbi">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o17-Yy-hJ1">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="134" id="9Pj-6g-nbM"/>
                                                <constraint firstAttribute="width" secondItem="o17-Yy-hJ1" secondAttribute="height" multiplier="1:1" id="Vfk-7W-fNi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-nd-6pd">
                                            <rect key="frame" x="8" y="147" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="heY-nd-6pd" firstAttribute="trailing" secondItem="o17-Yy-hJ1" secondAttribute="trailing" id="ADQ-7l-8Zo"/>
                                        <constraint firstItem="heY-nd-6pd" firstAttribute="centerX" secondItem="cmO-fl-sbi" secondAttribute="centerX" id="PIb-LH-pIw"/>
                                        <constraint firstItem="heY-nd-6pd" firstAttribute="top" secondItem="o17-Yy-hJ1" secondAttribute="bottom" constant="5" id="VGS-eo-L8b"/>
                                        <constraint firstItem="heY-nd-6pd" firstAttribute="leading" secondItem="o17-Yy-hJ1" secondAttribute="leading" id="eep-3g-aXK"/>
                                        <constraint firstItem="o17-Yy-hJ1" firstAttribute="top" secondItem="cmO-fl-sbi" secondAttribute="top" constant="8" id="oZ5-Bq-VSe"/>
                                        <constraint firstItem="o17-Yy-hJ1" firstAttribute="centerX" secondItem="cmO-fl-sbi" secondAttribute="centerX" id="zfb-za-82h"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="170"/>
                                <connections>
                                    <outlet property="imageView" destination="o17-Yy-hJ1" id="XVV-Cm-uuV"/>
                                    <outlet property="textLabel" destination="heY-nd-6pd" id="QdJ-XQ-hi4"/>
                                    <segue destination="fA4-fN-31D" kind="show" identifier="photoDetailSegue" id="NkQ-Wa-Osa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DWt-Ht-aAj" id="KlE-Zc-BPb"/>
                            <outlet property="delegate" destination="DWt-Ht-aAj" id="F5k-X8-98P"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ti6-Be-0MR">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="CDA-NF-hwN">
                            <connections>
                                <segue destination="VEJ-bi-hUq" kind="presentation" identifier="selectThemeSegue" modalPresentationStyle="fullScreen" id="esw-nS-0FN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="87o-tL-4iZ">
                            <connections>
                                <segue destination="fA4-fN-31D" kind="show" identifier="addPhotoSegue" id="dgd-qg-VSs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16a-40-Z8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="21.428571428571427"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="6Y9-kg-hj0">
            <objects>
                <viewController id="fA4-fN-31D" customClass="PhotoDetailViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="km3-Ad-Wrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-rR-1q4">
                                <rect key="frame" x="47" y="173" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="336-7I-Qys"/>
                                    <constraint firstAttribute="width" secondItem="ZnK-rR-1q4" secondAttribute="height" multiplier="4:3" id="JnU-qc-oTj"/>
                                    <constraint firstAttribute="height" constant="240" id="ob8-u3-ZTa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-Sv-n4m">
                                <rect key="frame" x="47" y="473" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-cZ-7XK">
                                <rect key="frame" x="171" y="517" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="fA4-fN-31D" eventType="touchUpInside" id="1rT-mK-k6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hOg-Sv-n4m" firstAttribute="trailing" secondItem="ZnK-rR-1q4" secondAttribute="trailing" id="5kF-gU-SFl"/>
                            <constraint firstItem="ZnK-rR-1q4" firstAttribute="top" secondItem="Hd4-J7-enu" secondAttribute="top" constant="85" id="Hjw-oC-AuK"/>
                            <constraint firstItem="ZnK-rR-1q4" firstAttribute="centerX" secondItem="Hd4-J7-enu" secondAttribute="centerX" id="MwU-6z-CZt"/>
                            <constraint firstItem="67Y-cZ-7XK" firstAttribute="centerX" secondItem="Hd4-J7-enu" secondAttribute="centerX" id="ScP-ah-DJY"/>
                            <constraint firstItem="hOg-Sv-n4m" firstAttribute="top" secondItem="ZnK-rR-1q4" secondAttribute="bottom" constant="60" id="aN5-Ei-eN8"/>
                            <constraint firstItem="hOg-Sv-n4m" firstAttribute="leading" secondItem="ZnK-rR-1q4" secondAttribute="leading" id="hsM-vd-5X0"/>
                            <constraint firstItem="67Y-cZ-7XK" firstAttribute="top" secondItem="hOg-Sv-n4m" secondAttribute="bottom" constant="10" id="mK9-Km-sLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hd4-J7-enu"/>
                    </view>
                    <navigationItem key="navigationItem" id="qrK-dI-Cyh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oIA-qw-CNm">
                            <connections>
                                <action selector="save:" destination="fA4-fN-31D" id="hOM-gd-Dry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="ZnK-rR-1q4" id="hV4-Hc-UUf"/>
                        <outlet property="textField" destination="hOg-Sv-n4m" id="EHV-Nf-Lnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVc-wP-KVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hu-9l-J5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVC-gd-nIu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0U6-nf-NDs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWt-Ht-aAj" kind="relationship" relationship="rootViewController" id="5ZD-0c-rgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HK-wb-xJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="21.428571428571427"/>
        </scene>
        <!--Theme Selection View Controller-->
        <scene sceneID="dUa-lN-aCn">
            <objects>
                <viewController id="VEJ-bi-hUq" customClass="ThemeSelectionViewController" customModule="Photo_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmH-5x-q8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xSN-J5-zvY">
                                <rect key="frame" x="74" y="44" width="266.5" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-N0-C0R">
                                        <rect key="frame" x="0.0" y="0.0" width="266.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a theme below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ew-we-gzw">
                                        <rect key="frame" x="33.5" y="74" width="199" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="6ey-34-dLO">
                                <rect key="frame" x="74" y="276" width="266.5" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-xH-Uib">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="selectDarkTheme:" destination="VEJ-bi-hUq" eventType="touchUpInside" id="Biz-db-Inu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-hy-9Es">
                                        <rect key="frame" x="216.5" y="0.0" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="selectBlueTheme:" destination="VEJ-bi-hUq" eventType="touchUpInside" id="CTN-Fo-hTP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ey-34-dLO" firstAttribute="leading" secondItem="xSN-J5-zvY" secondAttribute="leading" id="QCk-Oz-bUl"/>
                            <constraint firstItem="6ey-34-dLO" firstAttribute="trailing" secondItem="xSN-J5-zvY" secondAttribute="trailing" id="cwq-aI-Gxh"/>
                            <constraint firstItem="6ey-34-dLO" firstAttribute="top" secondItem="xSN-J5-zvY" secondAttribute="bottom" constant="134" id="dTs-fz-LCb"/>
                            <constraint firstItem="6ey-34-dLO" firstAttribute="centerX" secondItem="uae-QJ-Cke" secondAttribute="centerX" id="fbz-Mt-jPM"/>
                            <constraint firstItem="xSN-J5-zvY" firstAttribute="centerX" secondItem="uae-QJ-Cke" secondAttribute="centerX" id="q9A-07-Tn9"/>
                            <constraint firstItem="xSN-J5-zvY" firstAttribute="top" secondItem="uae-QJ-Cke" secondAttribute="top" id="qOb-uO-qoZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uae-QJ-Cke"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ut-WW-ALE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYN-J2-Kzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NkQ-Wa-Osa"/>
    </inferredMetricsTieBreakers>
</document>
