<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kxz-Ag-d0D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="V9b-5f-iBO">
            <objects>
                <collectionViewController id="IIS-na-mQz" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ja8-sy-saR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ka0-T3-g8T">
                            <size key="itemSize" width="117" height="116"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="3Ph-w4-513" customClass="PhotosCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="117" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-RI-85z">
                                            <rect key="frame" x="3" y="0.0" width="110" height="116"/>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="NpJ-RI-85z" firstAttribute="top" secondItem="3Ph-w4-513" secondAttribute="top" id="9Pr-QI-sL9"/>
                                    <constraint firstItem="NpJ-RI-85z" firstAttribute="centerY" secondItem="3Ph-w4-513" secondAttribute="centerY" id="KUD-q6-MAo"/>
                                    <constraint firstItem="NpJ-RI-85z" firstAttribute="centerX" secondItem="3Ph-w4-513" secondAttribute="centerX" id="ZQH-R7-iG6"/>
                                    <constraint firstAttribute="bottom" secondItem="NpJ-RI-85z" secondAttribute="bottom" id="b4N-ql-kyx"/>
                                    <constraint firstItem="NpJ-RI-85z" firstAttribute="leading" secondItem="3Ph-w4-513" secondAttribute="leading" id="cJF-fL-B7K"/>
                                    <constraint firstAttribute="trailing" secondItem="NpJ-RI-85z" secondAttribute="trailing" id="jAK-i5-cAV"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IIS-na-mQz" id="AIv-Bk-K4X"/>
                            <outlet property="delegate" destination="IIS-na-mQz" id="F6u-T9-Tbb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="guF-Oc-0Qa">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="xan-uL-qKg">
                            <connections>
                                <segue destination="LTU-rn-k7Z" kind="show" id="usx-Is-vVw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FXe-eG-0pg">
                            <connections>
                                <segue destination="UDy-CH-QW4" kind="show" id="L8S-Qh-bUP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAZ-44-Yb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="145.27736131934034"/>
        </scene>
        <!--Add Photo-->
        <scene sceneID="DGF-Y3-6mW">
            <objects>
                <viewController id="UDy-CH-QW4" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qw-A3-Fbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QPM-Cn-1qj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Photo" id="ezF-Zj-sAF">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fG8-KQ-v4L"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgm-dO-cRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="480.80959520239884"/>
        </scene>
        <!--Themes-->
        <scene sceneID="U8q-7c-Y2F">
            <objects>
                <viewController id="LTU-rn-k7Z" customClass="ThemeViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZd-EL-hhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-yZ-gVp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ATg-xx-kSA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Themes" id="eE5-69-7Pw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vH-Cb-b3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEr-AL-Asf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxz-Ag-d0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ESq-KF-Ggo">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIS-na-mQz" kind="relationship" relationship="rootViewController" id="l4Z-92-dpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uye-li-Ez9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
